spring.application.name=vibesta

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vibesta_database
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# JWT Configuration
app.jwt.secret=
app.jwt.expiration-ms=86400000
# 1 day in milliseconds

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.accept-case-insensitive-properties=true



